.container-fluid{
  padding: 0!important;
  overflow-x: hidden!important;
}
a{
  color: #333;
}
a:hover{
  color: #333;
  text-decoration: none;
}
h1{
  @media (max-width: 1200px){
    font-size: 2.2rem!important;
    line-height: 3rem!important;
  }
  @media (max-width: 992px){
    font-size: 2rem!important;
  }
  @media (max-width: 768px){
    font-size: 1.8rem!important;
  }
  @media(max-width: 576px){
    font-size: 1.5rem!important;
  }
}
h2{
  @media (max-width: 1200px){
    font-size: 2rem!important;
    line-height: 2.6rem!important;
  }
  @media (max-width: 992px){
    font-size: 1.8rem!important;
    line-height: 2.4rem!important;
  }
  @media (max-width: 768px){
    font-size: 1.6rem!important;
    line-height: 2.2rem!important;
  }
  @media(max-width: 576px){
    font-size: 1.4rem!important;
    line-height: 2rem!important;
  }
}
h3{
  @media (max-width: 1200px){
    font-size: 1.8rem!important;
    line-height: 2.4rem!important;
  }
  @media (max-width: 992px){
    font-size: 1.6rem!important;
    line-height: 2.2rem!important;
  }
  @media (max-width: 768px){
    font-size: 1.4rem!important;
    line-height: 2rem!important;
  }
  @media(max-width: 576px){
    font-size: 1.2rem!important;
    line-height: 1.8rem;
  }
}
.container,.container-fluid{
  color: #333;
}
.mCol {
  color: #00cfc8;
}